#pathfoder: the folder to write log
pathfoder=log_simple
#level: 0-->> debug, 70: Info, 80: warning, 90: err, 100: Fatal
level=0
#buffsize(byte): size of memory for simple log
buffsize=1000000
#filesize(byte): size of each of log files
filesize=2000000
#end_configuring: Put in end of this file to read configuring file no more
end_configuring=1